{
    "name": "davidkahadze/app-impulse-image-optimizer",
    "authors": [
        {
            "name": "D.Kahadze",
            "email": "davknet1@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^12.17"
    } ,
    "autoload": {

        "psr-4": {

            "Inc\\" : "inc/" 

        }
    }
}
